classdef ballbot_system
    % The class 'sim_struct' aids in the construction of all parameters
    % needed to make a 3D simulation. 
    % 
    % For the YZ plane, it uses the "make_ballbot" command, but otherwise
    % self-creates the XZ and XY plane matrices (until implementation is
    % made for these models)
    properties
        Axy
        Axz
        Ayz
        Bxy
        Bxz
        Byz
        Cxy
        Cxz
        Cyz
        Dxy
        Dxz
        Dyz
        vtorque
        ptorque
        ICxy
        ICxz
        ICyz
    end

    methods
        function obj = ballbot_system()
            %ballbot_system: Constructs an instance of this class

            %   calculates matrices for YZ plane
            [obj.Ayz, obj.Byz, obj.Cyz, obj.Dyz, ~] = make_ballbot();

            % loads defaults (for now, implement later) for other planes
            [obj.Axz, obj.Bxz, obj.Cxz, obj.Dxz] = deal(0);
            [obj.Axy, obj.Bxy, obj.Cxy, obj.Dxy] = deal(0);

            % get input torques
            obj.vtorque = [0; 0; 0]; % individual motor torques
            obj.ptorque = [0; 0; 0]; % planar torques in X, Y, Z

            % load initial conditions in minimal coordinates
            obj.ICxy = [0; 0; 0; 0];
            obj.ICxz = [0; 0; 0; 0]
        end

        function simIn = load_to_sim(model)
            %load_to_sim: automatically loads the various parameters into
            %the given model path to store matrices, inputs, etc
            simIn = Simulink.SimulationInput(model);

            % XZ Plane
            simIn = simIn.setVariable("Axz", A_xz);
            simIn = simIn.setVariable("Bxz", B_xz);
            simIn = simIn.setVariable("Cxz", C_xz);
            simIn = simIn.setVariable("Dxz", D_xz);
            simIn = simIn.setVariable("ics_xz", ics_xz);
            
            % YZ Plane
            simIn = simIn.setVariable("A_yz", A_yz);
            simIn = simIn.setVariable("B_yz", B_yz);
            simIn = simIn.setVariable("C_yz", C_yz);
            simIn = simIn.setVariable("D_yz", D_yz);
            simIn = simIn.setVariable("ics_yz", ics_yz);
            
            % XY Plane
            simIn = simIn.setVariable("A_xy", A_xy);
            simIn = simIn.setVariable("B_xy", B_xy);
            simIn = simIn.setVariable("C_xy", C_xy);
            simIn = simIn.setVariable("D_xy", D_xy);
            simIn = simIn.setVariable("ics_xy", ics_xy);

        end

    end
end