classdef ballbot_system
    % The class 'sim_struct' aids in the construction of all parameters
    % needed to make a 3D simulation. 
    % 
    % For the YZ plane, it uses the "make_ballbot" command, but otherwise
    % self-creates the XZ and XY plane matrices (until implementation is
    % made for these models)
    properties
        Axy
        Axz
        Ayz
        Bxy
        Bxz
        Byz
        Cxy
        Cxz
        Cyz
        Dxy
        Dxz
        Dyz
        vtorque
        ptorque
        ICxy
        ICxz
        ICyz
        simIn
        model
    end

    methods
        function [obj, simIn] = ballbot_system(model, icxy, icxz, icyz)
            %ballbot_system: Constructs an instance of this class

            % make sim input from model path
            obj.model = model;
            obj.simIn = Simulink.SimulationInput(model);
            simIn = obj.simIn;

            %   calculates matrices for YZ plane
            [obj.Ayz, obj.Byz, obj.Cyz, obj.Dyz, ~] = make_ballbot();

            % loads defaults (for now, implement later) for other planes
            [obj.Axz, obj.Bxz, obj.Cxz, obj.Dxz] = deal(0);
            [obj.Axy, obj.Bxy, obj.Cxy, obj.Dxy] = deal(0);

            % get input torques
            obj.vtorque = [0; 0; 0]; % individual motor torques
            obj.ptorque = [0; 0; 0]; % planar torques in X, Y, Z

            % load initial conditions in minimal coordinates
            obj.ICxy = icxy;
            obj.ICxz = icxz;
            obj.ICyz = icyz;
        end

        function [obj, Axz, Bxz, Cxz, Dxz, Axy, Bxy, Cxy, Dxy,
            %load_to_sim: automatically loads the various parameters into

            % XZ Plane
            obj.simIn = obj.simIn.setVariable("Axz", obj.Axz);
            obj.simIn = obj.simIn.setVariable("Bxz", obj.Bxz);
            obj.simIn = obj.simIn.setVariable("Cxz", obj.Cxz);
            obj.simIn = obj.simIn.setVariable("Dxz", obj.Dxz);
            obj.simIn = obj.simIn.setVariable("ICxz", obj.ICxz);
                       
            % XY Plane
            obj.simIn = obj.simIn.setVariable("Axy", obj.Axy);
            obj.simIn = obj.simIn.setVariable("Bxy", obj.Bxy);
            obj.simIn = obj.simIn.setVariable("Cxy", obj.Cxy);
            obj.simIn = obj.simIn.setVariable("Dxy", obj.Dxy);
            obj.simIn = obj.simIn.setVariable("ICxy", obj.ICxy);

            % YZ Plane
            obj.simIn = obj.simIn.setVariable("Ayz", obj.Ayz);
            obj.simIn = obj.simIn.setVariable("Byz", obj.Byz);
            obj.simIn = obj.simIn.setVariable("Cyz", obj.Cyz);
            obj.simIn = obj.simIn.setVariable("Dyz", obj.Dyz);
            obj.simIn = obj.simIn.setVariable("ICyz", obj.ICyz);

            disp('Done')

        end

    end
end